set $simple_cdn_domain cnd.domain.tld;
set $simple_cdn_rootdir /home/simple_cdn_server;

server {
    server_name $simple_cdn_domain;

    location / {
        root $simple_cdn_rootdir;
    }
}

server {
    server_name   (?<identifier>.+).$simple_cdn_domain;

    location / {
        root $simple_cdn_rootdir/data/cdn_repositories/$identifier;
    }
}
